/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 10px;
 background-color: #11101D;
 color: #11101D;
}
.nav-links a {
 color: white;
}
/* LOGO */
.logo {
 font-size: 32px;
}

.profile-top{
    margin-left: 1em;
}
/* NAVBAR MENU */
.menu {
  color:white;
 display: flex;
 gap: 1em;
 font-size: 18px;
 margin-left :98em;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative;
}
.dropdown {
 background-color: #11101D;
 padding: 2em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;

}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

#edit-profile, #change-password, .logout{
  color: black;
  width: 100px;
  height :50%;
}
.main.inactive{
  display: none;
}
.edit-profile-main.active{
  display:block
}
.edit-profile-main{
  display: none;
}


.main, .edit-profile-main{
margin-left : 15%;
margin-top : 1%;
margin-right : 5%;

}

.search-tab{
  width: 100%;
}

.search-tab ul{
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 30px;
}

.search-tab li{
  float: right;
}

.home-menu{
  text-decoration: none;
  background-color: black;
  width: 100px;
  display: block;
  text-align: center;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
}

.home-menu:hover{
  color: antiquewhite;
  opacity: 0.5;
}

.search-bar{
  float: left;
  margin-left: 250px;
}

input [type=text]{
  width: 250px;
  border: none;
  font-size: 15px;
  font-family: sans-serif;
}

.search-bar-tab{
  width: 500px;
}

button{
  border-radius: 10px;
}

button:hover{
  color: black;
  opacity: 0.6;
}
.subject.inActive{
  display:none;
}
.course-1.active{
  display:block;
}
.course-1,.course-2,.course-3{
  display:none;
}

.nav-links{
  list-style: none;
  position: relative;
  display:block;
}

.nav-links li{
  padding: 5px 0;
}

.nav-links li a{
  color:black;
  text-decoration: none;
  padding: 10px 14px;
  display: flex;
  align-items: center;

}

.nav-links li a i{
  font-size: 15px;
  margin-right: 10px;
}

.active{
  background-color: black;
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  top: 1.5%;
  z-index: -1;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(255,255,255,0.6);
  display: none;
}

.nav-links li:hover a{
  color: #6495ed;
  transition: 0.5s;
}

.nav-links li:hover ~ .active{
  display: block;
}

.nav-links li:nth-child(1):hover ~ .active{
  top: 1.1%;
}

.nav-links li:nth-child(2):hover ~ .active{
  top: 21.2%;
}

.nav-links li:nth-child(3):hover ~ .active{
  top: 41.5%;
}

.nav-links li:nth-child(4):hover ~ .active{
  top: 61.6%;
}

.nav-links li:nth-child(5):hover ~ .active{
  top: 81.5%;
}

/*    tests pending box         */
.test-date{
  display:inherit;
  font-size : 1rem;
  text-align :left;
  align-items : center;
  }
.pending-content,.completed-content{
  margin-bottom :1%;
  text-align :center;

}
.completed-course-details,.pending-course-details{
  margin-left : 1%;
  text-align :left;
  padding-left : 1%;
  display: block-inline;
  font-size : 2em;
  margin:auto;
  width : 80%;
  margin-bottom: 10px;
}

.completed-course-details{
  background-color:#C3E5AE;
}
.pending-course-details{
  background-color:#F4BBBB
  ;
}

.text-add{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}