
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | digiSchool</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{% static 'formValidation.js' %}"></script>
    <script src="https://kit.fontawesome.com/e24c3cedee.js" crossorigin="anonymous"></script>
</head>

<body>
    {% if error_login %}
    <script>alert("There was an error while login!! Retry after few minutes. If the issue persist, please reach us at 'contact us' page.")</script>
    <meta http-equiv="refresh" content="0; url='/login/'">
    {% endif %}
    {% if user_not_exist %}
    <script>alert("User does already exist! Please signup first.")</script>
    <meta http-equiv="refresh" content="0; url='/signup/'">
    {% endif %}
    {% if invalid_password %}
    <script>alert("Username and/or Password is incorrect")</script>
    <meta http-equiv="refresh" content="0; url='/login/'">
    {% endif %}


    <div class="container-fluid">
        <div class="parent">
            <div class="row">
                <div class="col-lg-10">
                    {% load static %}
                    <a href="/"><img class="logo" src="{% static 'logo_cright.jpg' %}" alt="digiSchool"></a>
                </div>
                <div class="col-lg-1 right-nav 1">
                    <br>
                    <a href="/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Home</a>
                </div>
                <div class="col-lg-1 right-nav 2">
                    <br>
                    <a href="/contact/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Contact Us</a>
                </div>
            </div>

            <div class="slideshow-container">
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'comments-regular.svg' %}"><br>
                        <p style="text-align:center">Studies says that, when you communicate with your co-students, you understand the topic way better. So why not!! Go to <span style="font-weight: bold;">Forum</span> tab and start communicating.</p>
                </div>
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'building-columns-solid.svg' %}"><br>
                        <p style="text-align:center">You can look for pending and future assignments and tests in the <span style="font-weight: bold;">Test</span> tab.</span><br>Don't worry, we will hide some for you <span style="font-style: italic;">(shhhhhhhh...)</span></p>
                </div>
                
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'arrow-trend-up-solid.svg' %}"><br>
                  <p style="text-align:center">Want to know, <span style="font-style:italic">"how you doin! ;)"</span> in your subjects. Then go to the <span style="font-style: italic; font-weight: bold;">Profile</span> tab. And check out your subject's statistics.</p>
                </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

            <div class="xyz">
                <div class="wrapper">
                    <form class="form" name="loginform" action="/login/check/" method="post" onsubmit="final_login_validation();">{% csrf_token %}
                        <div class="signin"> 
                            <div class="form-group">
                                <input type="email" required="true" name="entered_email" placeholder="Email Address" onblur="email_validation();">
                            </div>
                            <div class="form-group">
                                <input type="password" required="true" name="entered_password" placeholder="Password" onblur="pass_validation();">
                            </div>
                            <div class="forget-password">
                                <div class="check-box">
                                    <input type="checkbox" id="checkbox">
                                    <label for="checkbox">Remember me</label>
                                </div>
                                <a href="/forgot/">Forget password?</a>
                            </div>
                            <button type="submit" class="btn" >LOGIN</button>
                            <div class="account-exist" style="color:black;font-size:20px">
                                <p>New user? <a href="/signup/" id="signup" style="font-size:20px">Signup</a></span></p><span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% load static %}
        <script src="{% static 'main.js' %}"></script>
    </div>
</body>
</html>

