<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'stylechart.css' %}" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'homepage.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test1.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_each_page.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
       <a href="/profile/">
        <i class='bx bxs-home'></i>
         <span class="links_name">Profile Page</span>
       </a>
       <span class="tooltip">Profile Page</span>
     </li>
     <li>
       <a href="/lecture/">
        <i class='bx bxs-book-open'></i>
        
         <span class="links_name">Lectures</span>
       </a>
       <span class="tooltip">Lectures</span>
     </li>
     <li>
       <a href="/test/">
        <i class='bx bx-question-mark'></i>
         <span class="links_name">Tests</span>
       </a>
       <span class="tooltip">Tests</span>
     </li>
     <li>
       <a href="/forum/">
        <i class='bx bxs-comment-detail' ></i>
         <span class="links_name">Forum</span>
       </a>
       <span class="tooltip">Forum</span>
     </li>
     <li>
       <a href="/news/">
        <i class='bx bx-chat' ></i>
         <span class="links_name">Announcement</span>
       </a>
       <span class="tooltip">Announcement</span>
     </li>
     <li>
       <a href="/logout/">
        <i class='bx bx-exit'></i>
         <span class="links_name">Logout</span>
       </a>
       <span class="tooltip">Logout</span>
     </li>
     
    </ul>
  </div>
=
  <div class="main">
      <section class="profile-section"> 
        <table class="details-table" >
            <tr style= " text-align: left;">
              <th style="width:30%"><a  class="profile-bot" ><img src="{{MEDIA_URL}}{{profile_data.user_profile_photo}}" alt="Profile" style="width:200px;height:200px;; border-radius:50%;"> </a>
                <br><form style="margin-left: 10%;margin-right: 10%;"action="/profile/edit/" method="get"><button type="submit"  class="btn btn-info">Edit Profile</button></form>
                </th>
              <th>
                <table>
                    <tr>
                    <th class="profile-data" style="width:50%"><a >Name : </a></th>
                    <th class= "profile-data student-name" style="width:30%"><a >{{user_data.user_signup_db_mapping.first_name}} {{user_data.user_signup_db_mapping.last_name}}</a></th>
                    </tr>
                    <tr>
                        {% if user_data.user_signup_db_mapping.user_category == "STUDENT" %}
                        <th class="profile-data" style="width:50%">Roll Number :</th>
                        {% else %}
                        <th class="profile-data" style="width:50%">Registration Number :</th>
                        {% endif %}
                        <th class="profile-data student-roll-number" style="width:10%"><a>{{user_data.user_signup_db_mapping.user_r_number}}</a></th>
                        </tr>
                    <tr>
                    <th class="profile-data" style="width:50%">Class :</th>
                    <th class="profile-data student-class" style="width:10%"><a >{{user_data.user_signup_db_mapping.user_class}} {{user_data.user_signup_db_mapping.user_section}}</a></th>
                    </tr>
                    <tr>
                        <th class="profile-data" style="width:30%">School :</th>
                        <th class="profile-data student-school" style="width:10%"><a >{{user_data.user_signup_db_mapping.school_name}}</a></th>
                        </tr>
                </table>
            </tr>
          </table>
      </section>

      <section class="performance"> 
        <div class="performance-graph">
            <br>
            <h1>Student Performance</h1>
            <div class="subject">
              <h3 class="sub boxtext" style='font: "Open Sans"; font-weight: bold; overflow-wrap: break-word; color: black; padding: 10px;'>Select Subject</h3>
              <ul class="nav-links">
                {% for k, course_id in all_course_list.items %}
                {% for i, s_c_value in subject_code.items %}
                {% if s_c_value.0 == course_id|slice:"0:2" %}
                <li><a style='font: "Open Sans"; font-weight: bold; overflow-wrap: break-word; color: black; padding: 10px;' class="course" id="course-{{i|add:'1'}}">{{ s_c_value.1 }}</a></li>
                {% endif %}
                {% endfor %}
                {% endfor %}
                <div class="active">     
                </div>
            </ul>
          </div>
              
              {% for e , each_course_id in all_course_list.items %}
                <div class="course-content"></div>
                  <div class="course-{{e|add:'1'}}">
                    <canvas class="chart{{e}}" width="700px" id="chart"></canvas>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  <script>
                  const labels ={{test_all_answer_list.e.2}};
                  const data = {
                  labels: labels,
                  datasets: [
                  {
                  label: "Average",
                  backgroundColor: "rgb(255, 99, 132)",
                  borderColor: "rgb(255, 99, 132)",
                  data: {{test_all_answer_list.e.0}},
                  barPercentage: 0.5,
                  barThickness: 40,
                  maxBarThickness: 40,
                  minBarLength: 2,
                  order: 2,
                   },
                  {
                  label: "Marks",
                  type: "line",
                  data: {{test_all_answer_list.e.1}},
                  order: 1,
                  fill: false,
                  showLine: false,
                  backgroundColor: "rgb(0, 0, 0)",
                  },
                  ],
                  };

      const config = {
        type: "bar",
        data: data,
        options: {
          plugins: {
            title: {
              display: true,
              text: "Student Progress",
            },
          },
          scales: {
            y: {
              title: {
                display: true,
                text: "Marks",
              },
            },
            x: {
              title: {
                display: true,
                text: "Progress",
              },
            },
          },
        },
      };

      const myChart = new Chart(document.getElementById("chart{{e}}"), config);
    </script>
                      
                  </div>
                </div>
              {% endfor %}
        </div>
      </section>
  </div>
  {% load static %}
  <script src="{% static 'test.js' %}"></script>
  {% load static %}
  <script src="{% static 'test1.js' %}"></script>


  {% load static %}
  <script src="{% static 'homepage.js' %}"></script>
</body>
</html>
