
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up | digiSchool</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{% static 'formValidation.js' %}"></script>
    <script src="https://kit.fontawesome.com/e24c3cedee.js" crossorigin="anonymous"></script>
    <style>
    </style>
</head>

<body>


    {% if error_signing %}
    <script>alert("There was an error while submission!! Either due to some invalid fields or due to server error. Retry after few minutes. If the issue persist, please reach us at 'contact us' page.")</script>
    <meta http-equiv="refresh" content="0; url='/signup/'">
    {% endif %}

    {% if user_exist %}
    <script>alert("User already exist! Please login.")</script>
    <meta http-equiv="refresh" content="0; url='/login/'">
    {% endif %}


    <div class="container-fluid">
        <div class="parent">
            <div class="row">
                <div class="col-lg-10">
                {% load static %}
                <a href="/"><img class="logo" src="{% static 'logo_cright.jpg' %}" alt="digiSchool"></a>
                </div>
                <div class="col-lg-1 right-nav 1">
                    <br>
                    <a href="/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Home</a>
                </div>
                <div class="col-lg-1 right-nav 2">
                    <br>
                    <a href="/contact/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Contact Us</a>
                </div>
            </div>

            <div class="slideshow-container">
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'comments-regular.svg' %}"><br>
                        <p style="text-align:center">DigiSchool is built with the motives to have an enthusiastic<br>engagment between students and teachers.<br><br> And an ease environment for better education.</p>
                </div>
                
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'building-columns-solid.svg' %}"><br>
                        <p style="text-align:center">A one <span style="font-style: italic;">stop platform</span> for all the educational needs.<br><br>From lectures to assignments/test to students interaction</p>
                </div>
                
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'arrow-trend-up-solid.svg' %}"><br>
                  <p style="text-align:center">DigiSchool comes with <span style="font-style: italic; font-weight: bold;">student analytics</span>, which helps them and their parents<br> to better understand about their grasp on the courses.</p>
                </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

           <div class="xyz">
             <div class="wrapper">
                 <form class="form" name="signupform" action="/signup/status/" method="post" onsubmit="final_validation();">{% csrf_token %}
                    <div class="signup">
                        <div class="form-group">
                            <input type="text"  name="first_name" placeholder="First Name" onblur="first_name_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="text" name="last_name" placeholder="Last Name" onblur="last_name_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email_address" placeholder="Email Address" onblur="email_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="number" name="r_number" placeholder="Roll Number/ Registration ID" onblur="rn_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="number" name="contact_detail" placeholder="Contact Details" onblur="contact_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="text" name="user_class" placeholder="Class" onblur="class_validation();" required="true">
                        </div>
                        <div class="form-group">
                                <input type="text" name="user_section" placeholder="Section" onblur="section_validation();" required="true">
                        </div>
                        <div class="form-group">
                            <input type="text" name="school_name" placeholder="School" onblur="school_validation();" required="true">
                        </div>

                        <div class="form-group">
                            <input type="password" name="pswd" placeholder="Password" onblur="pass_validation();" required="true">
                        </div>

                        <div class="form-group">
                            <label style="font-size: 15px;" for="student_status">Student</label><input type="radio" id="student_status" name="user_category" value="Student" style="height:20px; width:20px; vertical-align: middle;" checked>
                            <label style="font-size: 15px;" for="teacher_status">Teacher</label>
                            <input type="radio" id="teacher_status" name="user_category" style="height:20px; width:20px; vertical-align: middle;" value="Teacher">
                        </div>
                    

                        <button type="submit" class="btn">SIGN UP</button>

                        <div class="account-exist" style="color:black;font-size:20px">
                            Already have an account? <a href="/login/" id="login" style="font-size:20px">Login</a>
                        </div>
                    </div>
                 </form>
             </div>
            </div>
        </div>
        {% load static %}
        <script src="{% static 'main.js' %}"></script>
    </div>
</body>
</html>

