<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homepage.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">

        <!-- NAVIGATION MENUS -->
        <div class="menu">
        <li><a href="homepage.html">Home</a></li>
        <li class="services">
        <a  class="profile-top" href="homepage.html"><img src="profile_photo.jpg" alt="Profile" style="width:48px;height:48px;"> </a>
        
        <!-- DROPDOWN MENU -->
        <ul class="dropdown">
        <li><button id="edit-profile">Edit profile</button></li>
        <li><button id="change-password">Change password</button></li>
        <li><a class="logout" href="index.html">Log out</a></li>

        </ul>
        </li>
 
        </div>

        </ul>

        </nav>



        <!-- side  NAVIGATION MENUS -->
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
       <a href="/profile/">
        <i class='bx bxs-home'></i>
         <span class="links_name">Profile Page</span>
       </a>
       <span class="tooltip">Profile Page</span>
     </li>
     <li>
       <a href="/lecture/">
        <i class='bx bxs-book-open'></i>
        
         <span class="links_name">Lectures</span>
       </a>
       <span class="tooltip">Lectures</span>
     </li>
     <li>
       <a href="/test/">
        <i class='bx bx-question-mark'></i>
         <span class="links_name">Tests</span>
       </a>
       <span class="tooltip">Tests</span>
     </li>
     <!--<li>
       <a href="#">
        <i class='bx bxs-report'></i>
         <span class="links_name">Progress Report</span>
       </a>
       <span class="tooltip">Progress resport</span>
     </li>-->
     <li>
       <a href="/forum/">
        <i class='bx bxs-comment-detail' ></i>
         <span class="links_name">Forum</span>
       </a>
       <span class="tooltip">Forum</span>
     </li>
     <li>
       <a href="/contact/">
        <i class='bx bx-chat' ></i>
         <span class="links_name">Contact Us</span>
       </a>
       <span class="tooltip">Contact Us</span>
     </li>
     <li>
       <a href="/exit/">
        <i class='bx bx-exit'></i>
         <span class="links_name">Logout</span>
       </a>
       <span class="tooltip">Logout</span>
     </li>
     
    </ul>
  </div>


  
        <!-- Student profile in home page with photo and details -->
  <div class="main">

    {% if some_error %}
    <script>alert("Some error occured. Try again!")</script>
    {% endif %}
    
    {% if not_yet_upload %}
    <div class="row">
        <div class="col-lg-12" style="align-items: center;">
            <form style="font-family: 'Trebuchet MS', sans-serif;" name="time_test" action="/lecture/upload/" method="post">
                <select name="course_available">
                    {% for course_each in user_courses %}
                        <option value="{{course_each.course_id}">{{ course_each.course_name }}</option>
                    {% endfor %}
                  </select>
                <input type="hidden" name="upload" value="yes"> <!--do a security check here if this value is tempered.-->
                <input type="submit" class=" btn btn-defalut btn-info" value="Create A New Assignment or Test">
            </form>
        </div>
    </div>
    <!--All the previous assignments.-->
    <p>Uploaded Assignment/Test</p>
    {% for course_each in user_courses %}
    <div class="row">
        <p>{{ course_each.course_name}}</p>
        {% for test_each in course_each.all_tests_set.all() %}
            <p>{{test_each.test_title}}</p><span></span> <!--do some timer thing in this span, coming from end-date time, and if timer over then shows "over"-->
            <form action="/test/view/{{test_each.test_unique_id}}" method="get">
                <input type="submit" class=" btn btn-defalut btn-info" value="view">
            </form>
        {% endfor %}
        <br>
    </div>
    {% endfor %}
    
    {% else %}
    <div class="row">
        <div class="col-lg-12">
            <!--need do all jscript onblur functions.-->
            <form style="font-family:  'Trebuchet MS', sans-serif;" id="uploadform" name="time_test" action="/test/upload/" method="post">{% csrf_token %}
                <input type="hidden" name="selected_course" value="{{ test_upload_for_course }}">
                <input type="text" placeholder="Title" name="test_title" onblur="title_validation();" required="true"><br>
                <input type="text" placeholder="Instructions" name="test_instruct" onblur="instruction_validation();" required="true"><br>
                <label for id="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" required="true">
                <label for id="start_time">Start Time:</label>
                <input id="start_time" type="time" name="start_time" required="true"><br>
                <label for id="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" required="true">
                <label for id="end_time">End Time:</label> <!--add "pattern" attribute in all the above date and time inputs. date pattern must be yyyy-mm-dd and time pattern is 24 hr clock hh:mm-->
                <input id="end_time" type="time" name="end_time" required="true"><br>
                <input type="file" id="selectedfiles" placeholder="Upload files (if any)" name="test_files" multiple onchange="printfiles();"><br><!--add a attribute of only allowed file types.-->
                <p id="filesplaceholder"></p>
                <script>
                function printfiles(){
                    var x = document.getElementById("selectedfiles");
                    console.log("ran")
                    var output = "Uploaded files,<br>";
                    if ('files' in x) {
                        if (x.files.length == 0) {
                            output = "Select one or more files.";
                        } else {
                        for (var i = 0; i < x.files.length; i++) {
                            var file = x.files[i];
                            if ('name' in file) {
                                output += file.name + "<br>";
                            }
                        }
                        }
                    }
                    else {
                        x.setAttribute(value="None") //to check if it is correct or not
                        output += "Either no files were uploaded or Some files types are not supported.";
                        output  += "<br>The path of the selected file: " + x.value;
                    }
                    document.getElementById("filesplaceholder").innerHTML = output;
                }
                </script>
                <input type="submit" class=" btn btn-defalut btn-info" value="Create">
            </form>
        </div>
    </div>
    {% endif %}
  </div>




  <script src="homepage.js"></script>
</body>
</html>
