<!DOCTYPE html>
<html>
  <head>
    <title>Edit Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_create.css' %}">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">Dashboard</div>
          <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          <li>
            <a href="/profile/">
            <i class='bx bxs-home'></i>
            <span class="links_name">Home</span>
            </a>
            <span class="tooltip">Home</span>
          </li>
          <li>
            <a href="/lecture/">
              <i class='bx bxs-book-open'></i>
              <span class="links_name">Lectures</span>
            </a>
            <span class="tooltip">Lectures</span>
          </li>
          <li>
            <a href="/test/">
            <i class='bx bx-question-mark'></i>
            <span class="links_name">Tests</span>
            </a>
            <span class="tooltip">Tests</span>
          </li>
          <li>
            <a href="/forum/">
            <i class='bx bxs-comment-detail' ></i>
            <span class="links_name">Forum</span>
            </a>
            <span class="tooltip">Forum</span>
          </li>
          <li>
            <a href="/contact/">
            <i class='bx bx-chat' ></i>
            <span class="links_name">Feedback</span>
            </a>
            <span class="tooltip">Feedback</span>
          </li>
          <li>
            <a href="/logout/">
            <i class='bx bx-exit'></i>
            <span class="links_name">Logout</span>
            </a>
            <span class="tooltip">Logout</span>
          </li>
        </ul>
    </div>
    <div class="testbox">
      <!--need do all jscript onblur functions.-->
      <form  id="uploadform" name="time_test" action="/test/edit/upload/{{test_unique_id}}" enctype="multipart/form-data" method="post">{% csrf_token %}
        <h1>Edit a test in {{ full_course_name }}</h1>

        <div class="item">
          <p>Test Name</p>
          <textarea class="text-add" type="text" placeholder="Title" name="test_title" onblur="title_validation();" required="true"></textarea>
        </div>
        <div class="item">
          <p>Instructions</p>
          <textarea class="text-add" type="text" placeholder="Instructions" name="test_instruct" onblur="instruction_validation();" required="true"></textarea>
        </div>
        <div class="item">
          <p>Maximum Marks:</p>
          <input class="text-add" type="number" placeholder="100" name="max_marks" onblur="instruction_validation();" required="true">
        </div>
        <div class="item">
          <p>Minimum Marks</p>
          <input class="text-add" type="number" placeholder="0" name="min_marks" onblur="instruction_validation();" required="true">
        </div>
        <div class="item">
          <p>Start Date:</p>
          <input type="date" id="start_date" name="start_date" required="true">
        </div>
        <div class="item">
          <p>Start Time:</p>
          <input id="start_time" type="time" name="start_time" required="true">
        </div>
        <div class="item">
          <p>End Date:</p>
          <input type="date" id="end_date" name="end_date" required="true">
        </div>
        <div class="item">
          <p>End Time:</p>
          <input id="end_time" type="time" name="end_time" required="true"><!--add "pattern" attribute in all the above date and time inputs. date pattern must be yyyy-mm-dd and time pattern is 24 hr clock hh:mm-->
        </div>
        <div class="item">
          <p>Select a file:</p>
          <input type="file" id="selectedfiles" placeholder="Upload files (if any)" name="test_files" multiple onchange="printfiles();"><!--add a attribute of only allowed file types.-->
        </div>
        <p id="filesplaceholder"></p>
        <div id="question-add">
          <div style="text-align: center;">
            <input type="button" class="btn btn-info" value="Add More question" onclick="javascript: addQuestion();"/>
          </div>
          <div class="item" >
            <p>Question 1</p>
            <textarea type="text" name="question-1"></textarea>
            <br>
          </div>
        </div>
        <div class="item">
          <label style="font-size: 15px;" for="no">Keep previously submitted answers?</label><input type="radio" id="no" name="dump_status" value="no" style="height:20px; width:20px; vertical-align: middle;" checked>
            <label style="font-size: 15px;" for="yes">Dump previously submitted answers?</label>
            <input type="radio" id="yes" name="dump_status" style="height:20px; width:20px; vertical-align: middle;" value="yes">
        </div>
        <div class="btn-block">
          <button type="submit" href="#" class=" btn btn-defalut btn-info" style="background-color: #11101D;color:white;">Edit</button>
        </div>
      </form>
    </div>
    {% load static %}
    <script src="{% static 'test1.js' %}"></script>
    {% load static %}
    <script src="{% static 'test_create.js' %}"></script>
    {% load static %}
    <script src="{% static 'test2.js' %}"></script>
  </body>
</html>