<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_each_page.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/profile/">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/lecture/">
            <i class='bx bxs-book-open'></i>
            <span class="links_name">Lectures</span>
          </a>
          <span class="tooltip">Lectures</span>
        </li>
        <li>
          <a href="/test/">
          <i class='bx bx-question-mark'></i>
          <span class="links_name">Tests</span>
          </a>
          <span class="tooltip">Tests</span>
        </li>
        <li>
          <a href="/forum/">
          <i class='bx bxs-comment-detail' ></i>
          <span class="links_name">Forum</span>
          </a>
          <span class="tooltip">Forum</span>
        </li>
        <li>
          <a href="/contact/">
          <i class='bx bx-chat' ></i>
          <span class="links_name">Feedback</span>
          </a>
          <span class="tooltip">Feedback</span>
        </li>
        <li>
          <a href="/logout/">
          <i class='bx bx-exit'></i>
          <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
  </div>
  <div class="main">
    <div class="instruction-only" id="instruction-only">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="boxtext" style="font-weight:bold; overflow-wrap: break-word; color: white; padding: 10px;">{{given_test.test_title}}</h1><br>
            <p class="boxtext" style="overflow-wrap: break-word; color: white;padding: 10px;">{{given_test.test_instruction}}</p>   
            <p class="boxtext" style="font-weight:bold; overflow-wrap: break-word; color: white;padding: 10px;">The test ends on: {{test_end_time}} </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>This is the first page students read when starts a test. Please click on <b>Start test</b> to see the questions.</p>
            <div style="margin-left: 25%; margin-right: 25%;">
              <button style="position:absolute; bottom: 5%;"  class="btn btn-info button-test" id="timer" onclick="starttest_notimer();">Start the Test</button>
            </div>
            <p id="replace"></p>
            <h1 id="time"></h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="instruction-question" id="instruction-question">
      <div class="container-fluid">
        {% load static %}
        <button class="btn expand" onclick="expand();"><img style="width: 40px; height:auto; align-items: right;" src="{% static 'icons8-expand-100.png' %}"></button>
        <div class="row">
          <div class="col-lg-4">
            <h3 class="boxtext" style="font-weight:bold; overflow-wrap: break-word; color: white; padding: 10px;">{{given_test.test_title}}</h3><br>
            <p class="boxtext" style="overflow-wrap: break-word; color: white;padding: 10px;">{{given_test.test_instruction}}</p>     
            {% if given_test.start_datetime.timestamp < current_datetime.timestamp %}
            <p class="boxtext" style="overflow-wrap: break-word; color: white;padding: 10px;">Test is yet to start.</p>
            {% elif given_test.end_datetime.timestamp < current_datetime.timestamp %}
            <p class="boxtext" style="overflow-wrap: break-word; color: white;padding: 10px;">Test is Over.</p>
            {% else %}
            <p class="boxtext" style="overflow-wrap: break-word; color: white;padding: 10px;">Test is running.</p>
            {% endif %}
            
          </div>
          <div class="col-lg-8">
            {% for each_ques, ques in test_questions.items %}
            <details class="style7">
            <summary><span style="overflow-wrap: break-word;" class="moon-new">Question <strong>{{each_ques}}</strong> ?</span><span class="moon-full">Question <strong>{{each_ques}} :</strong><br>{{ques}}</span></summary>
            <div class="content">
              <p class="boxtext" style="font-style: italic; overflow-wrap: break-word; color: white;padding: 10px;">Answer box.</p>
            </div>
            </details>
            {%endfor%}
          </div>
        </div>
      </div>
    </div>

    <div class="question-only" id="question-only">
      <div class="container">
        {% load static %}
        <button class="btn expand" onclick="expand();"><img style="width: 40px; height:auto; align-items: right;" src="{% static 'icons8-collapse-100.png' %}"></button>
        <div class="row">
          <div class="col-lg-12">
            {% for each_ques, ques in test_questions.items %}
            <details class="style7">
            <summary><span style="overflow-wrap: break-word;" class="moon-new">Question <strong>{{each_ques}}</strong> ?</span><span class="moon-full">Question <strong>{{each_ques}} :</strong><br>{{ques}}</span></summary>
            <div class="content">
              <p class="boxtext" style="font-style: italic; overflow-wrap: break-word; color: white;padding: 10px;">Answer box.</p>
            </div>
            </details>
            {%endfor%}
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function timerstart() {
      var end_time = new Date({{given_test.end_datetime.year}} , {{given_test.end_datetime.month}} - 1, {{given_test.end_datetime.day}}, {{given_test.end_datetime.hour}}, {{given_test.end_datetime.minute}}, {{given_test.end_datetime.second}}); //add the template variable end_datetim
      var display = document.getElementById("time");
      document.getElementById("timer").remove();
      var x = setInterval(function () {
        var current_time = new Date();
        var left = end_time - current_time;
        left = left % (1000 * 60 * 60)
        var hours = Math.floor(( left / (1000 * 60 * 60)));
        var minutes = Math.floor((left % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((left % (1000 * 60)) / 1000);

        display.innerHTML = hours + " : " + minutes + " : " + seconds;
        if (left < 0) {
        clearInterval(x);
        document.getElementById("test-over").innerHTML = "Test is Over.";
        alert("Test is over, auto-submitting")
        document.getElementById("submitform").submit();
        }
      }, 1000);
    }
    function starttest() {
      var instruct_ques = document.getElementById("instruction-question");
      var display1 = instruct_ques.style.display;

      var instruct_only = document.getElementById("instruction-only");
      var display2 = instruct_only.style.display;

      if (display1 == 'block') {
        instruct_ques.style.display = 'none';
        instruct_only.style.display = "block";
      }
      else {
        instruct_ques.style.display = "block";
        instruct_only.style.display = 'none';
      }
      timerstart();
    }
    function starttest_notimer() {
      var instruct_ques = document.getElementById("instruction-question");
      var display1 = instruct_ques.style.display;

      var instruct_only = document.getElementById("instruction-only");
      var display2 = instruct_only.style.display;

      if (display1 == 'block') {
        instruct_ques.style.display = 'none';
        instruct_only.style.display = "block";
      }
      else {
        instruct_ques.style.display = "block";
        instruct_only.style.display = 'none';
      }
    }
    function expand() {
      var instruct_ques = document.getElementById("instruction-question");
      var display1 = instruct_ques.style.display;
      var nq = document.getElementById("normal-question");
      var ques_only = document.getElementById("question-only");
      var display2 = ques_only.style.display;
      var eq = document.getElementById("expanded-question");

      if (display1 == 'block') {
        instruct_ques.style.display = 'none';
        ques_only.style.display = "block";
        eq.innerHTML = nq.innerHTML
      }
      else {
        instruct_ques.style.display = "block";
        ques_only.style.display = 'none';
        nq.innerHTML = eq.innerHTML
      }
    }
  </script>
  {% load static %}
  <script src="{% static 'test.js' %}"></script>
  {% load static %}
  <script src="{% static 'test_each_page.js' %}"></script>
</body>
</html>