
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | digiSchool</title>
    <style>
        .userInput{
	        display: flex;
	        justify-content: center;
        }
        input{
            margin: 10px;
            height: 35px;
            width: 65px;
            border-radius: 5px;
            text-align: center;
            font-family: arimo;
            font-size: 1.2rem;
            background: #eef2f3;
        }
    </style>
    <script>
        function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{% static 'formValidation.js' %}"></script>
    <script src="https://kit.fontawesome.com/e24c3cedee.js" crossorigin="anonymous"></script>
</head>

<body>


    <!--{% if error_login %}
    <script>alert("There was an error while login!! Retry after few minutes. If the issue persist, please reach us at 'contact us' page.")</script>
    <meta http-equiv="refresh" content="0; url='/login/'">
    {% endif %}
    {% if user_not_exist %}
    <script>alert("User does already exist! Please signup first.")</script>
    <meta http-equiv="refresh" content="0; url='/signup/'">
    {% endif %}
    {% if invalid_password %}
    <script>alert("Username and/or Password is incorrect")</script>
    <meta http-equiv="refresh" content="0; url='/login/'">
    {% endif %}-->


    <div class="container-fluid">
        <div class="parent">
            <div class="row">
                <div class="col-lg-10">
                    {% load static %}
                    <a href="/"><img class="logo" src="{% static 'logo_cright.jpg' %}" alt="digiSchool"></a>
                </div>
                <div class="col-lg-1 right-nav 1">
                    <br>
                    <a href="/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Home</a>
                </div>
                <div class="col-lg-1 right-nav 2">
                    <br>
                    <a href="/contact/" style="font-size:1.2em; font-family: 'Trebuchet MS', sans-serif;">Contact Us</a>
                </div>
            </div>

            <div class="slideshow-container">
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'comments-regular.svg' %}"><br>
                        <p style="text-align:center">Studies says that, when you communicate with your co-students, you understand the topic way better. So why not!! Go to <span style="font-weight: bold;">Forum</span> tab and start communicating.</p>
                </div>
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'building-columns-solid.svg' %}"><br>
                        <p style="text-align:center">You can look for pending and future assignments and tests in the <span style="font-weight: bold;">Test</span> tab.</span><br>Don't worry, we will hide some for you <span style="font-style: italic;">(shhhhhhhh...)</span></p>
                </div>
                
                <div class="mySlides fade">
                    {% load static %}
                    <img class="homeicon" src="{% static 'arrow-trend-up-solid.svg' %}"><br>
                  <p style="text-align:center">Want to know, <span style="font-style:italic">"how you doin! ;)"</span> in your subjects. Then go to the <span style="font-style: italic; font-weight: bold;">Profile</span> tab. And check out your subject's statistics.</p>
                </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

            <div class="xyz">
                <div class="wrapper">
                    {% if given_user.user_category == "STUDENT" %}
                    <p style="text-align:center;">You will receive an OTP on, <span style="color: red; font-weight:bold;">{{given_user.email_address}}</span>. Please enter it here to verify.</p>
                    {% else %}
                    <p style="text-align:center;">Your school have provided a <span style="color: red; font-weight:bold;">unique code</span> to use. Please enter it here to verify.</p>
                    {% endif %}
                    <form class="form" name="loginform" action="/signup/verify/" method="get" onsubmit="otp_validation();">{% csrf_token %}
                        <div class="signin">
                            <div class="form-group">
                                <div class="userInput">
                                    <input type="text" id='1' maxlength="1" onkeyup="clickEvent(this,'2')">
                                    <input type="text" id="2" maxlength="1" onkeyup="clickEvent(this,'3')">
                                    <input type="text" id="3" maxlength="1" onkeyup="clickEvent(this,'4')">
                                    <input type="text" id="4" maxlength="1" onkeyup="clickEvent(this,'5')">
                                    <input type="text" id="5" maxlength="1" onkeyup="clickEvent(this,'6')">
                                    <input type="text" id="6" maxlength="1" onkeyup="clickEvent(this,'7')">
                                    <input type="text" id="7" maxlength="1" onkeyup="clickEvent(this,'8')">
                                    <input type="text" id="8" maxlength="1" >
                                    <input type="text" hidden id="final" name="input_otp">
                                </div>
                                <button type="submit" class="btn" onclick="combine();">Verify</button>
                                <script>
                                    function combine(){
                                        let finalotp = "";
                                        for (let i = 1; i < 9; i++)
                                        {
                                            finalotp +=  document.getElementById(i.toString()).value;
                                        }
                                        document.getElementById("final").value = finalotp;
                                    }
                                </script>
                            </div>
                            <a href="/resend/">Resend</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% load static %}
        <script src="{% static 'main.js' %}"></script>
    </div>
</body>
</html>

